<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landie</title>
    <link rel="stylesheet" href="landie.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="./index2.js"></script>
  </head>
  <body>
    <div class="headerWrapper">
      <header class="container header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">About</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <img src="images/landie/Landie.svg" alt="Logo" />
        <a class="btn" href="#">Buy Now</a>
      </header>
    </div>
    <main class="container">
      <section class="contentSection beginner">
        <div class="mein__text">
          <h1 class="mein__title">
            Introduce Your Product Quickly & Effectively
          </h1>

          <p class="mein__desc">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus
          </p>

          <p class="mein__desc">
            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
            sem. Nulla consequat massa quis enim.
          </p>
          <div class="actionButtons">
            <a class="btn" href="#">Purchase UI Kit</a>
            <a class="btn btnAlternative" href="#">Learn More</a>
          </div>
        </div>
      </section>
      <section class="contentSection present">
        <div class="presentContent">
          <div class="contentItem present__text">
            <h2 class="title">Light, Fast & Powerful</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus
            </p>
            <p class="desc">
              mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
              quis, sem. Nulla consequat massa quis enim.
            </p>
            <ul class="present__list">
              <li class="present__item">
                <img
                  class="present__icon1"
                  src="images/landie/present icon.svg"
                  alt="present icon"
                />
                <span class="present__span">Title Goes Here</span>Lorem ipsum
                dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor.
              </li>

              <li class="present__item">
                <img
                  class="present__icon2"
                  src="images/landie/present icon.svg"
                  alt="present icon"
                />
                <span class="present__span">Title Goes Here</span>Lorem ipsum
                dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor.
              </li>
            </ul>
          </div>
          <div class="contentItem present__image">
            <img src="images/landie/present.jpg" alt="present" />
          </div>
        </div>
      </section>
      <section class="contentSection">
        <div class="">
          <div class="message">
            <div class="message__image">
              <img src="images/landie/message.jpg" alt="message" />
            </div>
            <div class="message__text">
              <h2 class="title">Light, Fast & Powerful</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
              </p>
              <p class="desc">
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contentSection">
          <div class="social">
            <div class="social__image">
              <img src="images/landie/social.jpg" alt="Social" />
            </div>
            <div class="social__text">
              <h2 class="title">Light, Fast & Powerful</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
              </p>
              <p class="desc">
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contentSection">
          <div class="email">
            <div class="email__image">
              <img src="images/landie/email.jpg" alt="email" />
            </div>
            <div class="email__text">
              <h2 class="title">Light, Fast & Powerful</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
              </p>
              <p class="desc">
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </p>
              <a class="btn btnEmail" href="#">Purchase Now</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="price">
      <div class="priceSection">
        <div class="price__text">
          <div class="price__title">
            <h2 class="title">A Price To Suit Everyone</h2>
          </div>
          <div class="desc priceDesc">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus
            </p>
          </div>
          <div class="price__span">
            <span>$40</span>
          </div>
          <div class="price__desc1">
            <p>UI Design Kit</p>
          </div>
          <div class="price__desc2">
            <p>See, One price. Simple.</p>
          </div>
          <div class="price__btn">
            <a class="btn btnPrice" href="#">Purchase Now</a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footerSection container">
        <div class="footer__text">
          <p class="footer__desc">©2020 Yourcompany</p>
          <img src="images/landie/Landie.svg" alt="Landie" />
          <a class="btn btnFooter" href="#">Purchase now</a>
        </div>
        <div class="footer__list">
          <div class="a__list">
            <a class="footer__link" href="#">Home</a>
            <a class="footer__link" href="#">About</a>
            <a class="footer__link" href="#">Contact</a>
          </div>
          <div class="img__list">
            <img src="images/landie/facebook.svg" alt="facebook" />
            <img src="images/landie/likedin.svg" alt="likedin" />
            <img src="images/landie/twitter.svg" alt="twitter" />
            <img src="images/landie/youtube.svg" alt="youtube" />
            <img src="images/landie/Instagram.svg" alt="instagram" />
          </div>
      </div>
        </div>
    </footer>
  </body>
</html>
